<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profitability Cut off' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4200.'>
        <calculation class='tableau' formula='4200.' />
        <range granularity='100.0' max='7500.0' min='2500.0' />
      </column>
    </datasource>
    <datasource caption='Dataset (Dataset_Vending Machines)' inline='true' name='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Vending Machines' name='excel-direct.0fymfqx1sy8b0w16i8p1j0g9ug68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01.BusinessIntelligence/20.Assignment 5/Dataset_Vending Machines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fymfqx1sy8b0w16i8p1j0g9ug68' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:AG1327:no:A1:AG1327:0' header='yes' outcome='2'>
            <column datatype='real' name='mac_id' ordinal='0' />
            <column datatype='string' name='mac_ctgry_id' ordinal='1' />
            <column datatype='string' name='mac_ctgry_desc' ordinal='2' />
            <column datatype='string' name='mac_lcn_id' ordinal='3' />
            <column datatype='string' name='mac_lcn_ctgry_id' ordinal='4' />
            <column datatype='string' name='mac_lcn_ctgry_desc' ordinal='5' />
            <column datatype='string' name='mac_lcn_adrs_frst_line' ordinal='6' />
            <column datatype='string' name='mac_lcn_adrs_scnd_line' ordinal='7' />
            <column datatype='string' name='mac_lcn_city' ordinal='8' />
            <column datatype='string' name='mac_lcn_state' ordinal='9' />
            <column datatype='string' name='mac_lcn_zip' ordinal='10' />
            <column datatype='integer' name='prod_id' ordinal='11' />
            <column datatype='string' name='prod_ctgry_id' ordinal='12' />
            <column datatype='string' name='prod_ctgry_desc' ordinal='13' />
            <column datatype='string' name='prod_desc' ordinal='14' />
            <column datatype='real' name='prod_price_per_unit' ordinal='15' />
            <column datatype='real' name='prod_cost_per_unit' ordinal='16' />
            <column datatype='date' name='rate_at_time' ordinal='17' />
            <column datatype='integer' name='time_key' ordinal='18' />
            <column datatype='date' name='actual_date_time' ordinal='19' />
            <column datatype='integer' name='day_in_week' ordinal='20' />
            <column datatype='integer' name='day_in_month' ordinal='21' />
            <column datatype='integer' name='day_in_year' ordinal='22' />
            <column datatype='string' name='day_name' ordinal='23' />
            <column datatype='integer' name='week_in_year' ordinal='24' />
            <column datatype='integer' name='month_in_year' ordinal='25' />
            <column datatype='string' name='month_name' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
            <column datatype='integer' name='fact_time_key' ordinal='28' />
            <column datatype='integer' name='fact_prod_id' ordinal='29' />
            <column datatype='integer' name='fact_mac_id' ordinal='30' />
            <column datatype='integer' name='fact_stale_unit_cnt' ordinal='31' />
            <column datatype='integer' name='fact_restock_unit_cnt' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mac_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_ctgry_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_ctgry_desc]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_ctgry_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_ctgry_desc]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_adrs_frst_line]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_adrs_scnd_line]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_city]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_state]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_zip]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_ctgry_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_ctgry_desc]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_desc]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_price_per_unit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cost_per_unit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_at_time]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_key]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_date_time]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_in_week]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_in_month]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_in_year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_in_year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_in_year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_time_key]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_prod_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_mac_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_stale_unit_cnt]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_restock_unit_cnt]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Profit' datatype='real' name='[Calculation_169447985265049602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([prod_price_per_unit]*[Calculation_2056737706497110024])-([prod_cost_per_unit]*[Calculation_2056737706497110024])-([fact_stale_unit_cnt]*[prod_cost_per_unit])' />
      </column>
      <column caption='Formatted Date' datatype='date' name='[Calculation_2056737705604055040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], &#13;&#10;         MONTH(DATEPARSE(&quot;MMMM&quot;, [month_name])), &#13;&#10;         [day_in_month])' />
      </column>
      <column caption='Actual Date' datatype='date' name='[Calculation_2056737705623384068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_2056737705604055040]), MONTH([Calculation_2056737705604055040]), DAY([Calculation_2056737705604055040]))' />
      </column>
      <column caption='Units Sold' datatype='integer' name='[Calculation_2056737706497110024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fact_restock_unit_cnt]-[fact_stale_unit_cnt]' />
      </column>
      <column caption='Dataset' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Dataset_3FC9DFFC0D9941CAB178943CD123AE20]' role='measure' type='quantitative' />
      <column caption='Actual Date Time' datatype='date' hidden='true' name='[actual_date_time]' role='dimension' type='ordinal' />
      <column caption='Day In Month' datatype='integer' name='[day_in_month]' role='dimension' type='quantitative' />
      <column caption='Day In Week' datatype='integer' hidden='true' name='[day_in_week]' role='dimension' type='quantitative' />
      <column caption='Day In Year' datatype='integer' hidden='true' name='[day_in_year]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' hidden='true' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Fact Mac Id' datatype='integer' hidden='true' name='[fact_mac_id]' role='dimension' type='ordinal' />
      <column caption='Fact Prod Id' datatype='integer' hidden='true' name='[fact_prod_id]' role='dimension' type='ordinal' />
      <column caption='Fact Restock Unit Cnt' datatype='integer' name='[fact_restock_unit_cnt]' role='measure' type='quantitative' />
      <column caption='Fact Stale Unit Cnt' datatype='integer' hidden='true' name='[fact_stale_unit_cnt]' role='measure' type='quantitative' />
      <column caption='Fact Time Key' datatype='integer' hidden='true' name='[fact_time_key]' role='dimension' type='ordinal' />
      <column caption='Mac Ctgry Desc' datatype='string' hidden='true' name='[mac_ctgry_desc]' role='dimension' type='nominal' />
      <column caption='Mac Ctgry Id' datatype='string' hidden='true' name='[mac_ctgry_id]' role='dimension' type='nominal' />
      <column caption='Mac Id' datatype='real' name='[mac_id]' role='dimension' type='ordinal' />
      <column caption='Mac Lcn Adrs Frst Line' datatype='string' hidden='true' name='[mac_lcn_adrs_frst_line]' role='dimension' type='nominal' />
      <column caption='Mac Lcn Adrs Scnd Line' datatype='string' hidden='true' name='[mac_lcn_adrs_scnd_line]' role='dimension' type='nominal' />
      <column caption='Mac Lcn City' datatype='string' hidden='true' name='[mac_lcn_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mac Lcn Ctgry Desc' datatype='string' name='[mac_lcn_ctgry_desc]' role='dimension' type='nominal' />
      <column caption='Mac Lcn Ctgry Id' datatype='string' hidden='true' name='[mac_lcn_ctgry_id]' role='dimension' type='nominal' />
      <column caption='Mac Lcn Id' datatype='string' hidden='true' name='[mac_lcn_id]' role='dimension' type='nominal' />
      <column caption='Mac Lcn State' datatype='string' hidden='true' name='[mac_lcn_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mac Lcn Zip' datatype='string' hidden='true' name='[mac_lcn_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Month In Year' datatype='integer' hidden='true' name='[month_in_year]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Prod Cost Per Unit' datatype='real' name='[prod_cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Prod Ctgry Desc' datatype='string' name='[prod_ctgry_desc]' role='dimension' type='nominal' />
      <column caption='Prod Ctgry Id' datatype='string' hidden='true' name='[prod_ctgry_id]' role='dimension' type='nominal' />
      <column caption='Prod Desc' datatype='string' name='[prod_desc]' role='dimension' type='nominal' />
      <column caption='Prod Id' datatype='integer' hidden='true' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Prod Price Per Unit' datatype='real' name='[prod_price_per_unit]' role='measure' type='quantitative' />
      <column caption='Rate At Time' datatype='date' hidden='true' name='[rate_at_time]' role='dimension' type='ordinal' />
      <column caption='Time Key' datatype='integer' hidden='true' name='[time_key]' role='dimension' type='ordinal' />
      <column caption='Week In Year' datatype='integer' hidden='true' name='[week_in_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2056737705604055040]' derivation='Day' name='[dy:Calculation_2056737705604055040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2056737705623384068]' derivation='Day' name='[dy:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profitability Set]' derivation='InOut' name='[io:Profitability Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='High' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_2056737705623384068]' derivation='Month' name='[mn:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_169447985265049602]' derivation='None' name='[none:Calculation_169447985265049602:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2056737705623384068]' derivation='Year' name='[yr:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Actual Date),Formatted Year-Month)' hidden='true' name='[Action (DAY(Actual Date),Formatted Year-Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Calculation_2056737705604055040:ok]' />
          <groupfilter function='level-members' level='[Calculation_2056737705611988994]' />
        </groupfilter>
      </group>
      <group caption='Action (Mac Lcn Ctgry Desc,Prod Ctgry Desc,Prod Desc)' hidden='true' name='[Action (Mac Lcn Ctgry Desc,Prod Ctgry Desc,Prod Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mac_lcn_ctgry_desc]' />
          <groupfilter function='level-members' level='[prod_ctgry_desc]' />
          <groupfilter function='level-members' level='[prod_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Net Profit,YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))' hidden='true' name='[Action (Net Profit,YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_169447985265049602:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_2056737705623384068:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_2056737705623384068:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_2056737705623384068:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))' hidden='true' name='[Action (YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_2056737705623384068:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_2056737705623384068:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_2056737705623384068:ok]' />
        </groupfilter>
      </group>
      <group caption='Profitability Classification' name='[Profitability Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_169447985265049602]) &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[mac_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[prod_ctgry_desc]</field>
          <field>[prod_desc]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profitability Cut off' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4200.'>
          <calculation class='tableau' formula='4200.' />
          <range granularity='100.0' max='7500.0' min='2500.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD318E2D9EEA4DB8932E4F5B2E853EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Net Profit vs. Machine ID' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8245929E4534401780033224B921E7CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Net Profit vs Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_02A20D84B06C4F1FB502FAF836F152B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Trend Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Net Profit vs Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='10'>Net Profit vs Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Vending Machines)' name='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj'>
            <column caption='Net Profit' datatype='real' name='[Calculation_169447985265049602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prod_price_per_unit]*[Calculation_2056737706497110024])-([prod_cost_per_unit]*[Calculation_2056737706497110024])-([fact_stale_unit_cnt]*[prod_cost_per_unit])' />
            </column>
            <column caption='Formatted Date' datatype='date' name='[Calculation_2056737705604055040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], &#13;&#10;         MONTH(DATEPARSE(&quot;MMMM&quot;, [month_name])), &#13;&#10;         [day_in_month])' />
            </column>
            <column caption='Actual Date' datatype='date' name='[Calculation_2056737705623384068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_2056737705604055040]), MONTH([Calculation_2056737705604055040]), DAY([Calculation_2056737705604055040]))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_2056737706497110024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fact_restock_unit_cnt]-[fact_stale_unit_cnt]' />
            </column>
            <column caption='Day In Month' datatype='integer' name='[day_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Day' name='[dy:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
            <column caption='Fact Restock Unit Cnt' datatype='integer' name='[fact_restock_unit_cnt]' role='measure' type='quantitative' />
            <column caption='Fact Stale Unit Cnt' datatype='integer' hidden='true' name='[fact_stale_unit_cnt]' role='measure' type='quantitative' />
            <column caption='Mac Lcn Ctgry Desc' datatype='string' name='[mac_lcn_ctgry_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Month' name='[mn:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169447985265049602]' derivation='None' name='[none:Calculation_169447985265049602:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mac_lcn_ctgry_desc]' derivation='None' name='[none:mac_lcn_ctgry_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_ctgry_desc]' derivation='None' name='[none:prod_ctgry_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_desc]' derivation='None' name='[none:prod_desc:nk]' pivot='key' type='nominal' />
            <column caption='Prod Cost Per Unit' datatype='real' name='[prod_cost_per_unit]' role='measure' type='quantitative' />
            <column caption='Prod Ctgry Desc' datatype='string' name='[prod_ctgry_desc]' role='dimension' type='nominal' />
            <column caption='Prod Desc' datatype='string' name='[prod_desc]' role='dimension' type='nominal' />
            <column caption='Prod Price Per Unit' datatype='real' name='[prod_price_per_unit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_169447985265049602]' derivation='Sum' name='[sum:Calculation_169447985265049602:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Year' name='[yr:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[Action (Net Profit,YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02A20D84B06C4F1FB502FAF836F152B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_169447985265049602:ok]' />
              <groupfilter function='level-members' level='[yr:Calculation_2056737705623384068:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_2056737705623384068:ok]' />
              <groupfilter function='level-members' level='[dy:Calculation_2056737705623384068:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:mac_lcn_ctgry_desc:nk]'>
            <groupfilter function='level-members' level='[none:mac_lcn_ctgry_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_ctgry_desc:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_ctgry_desc:nk]' member='&quot;Carbonated soft drink and Water&quot;' />
              <groupfilter function='member' level='[none:prod_ctgry_desc:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_desc:nk]'>
            <groupfilter function='level-members' level='[none:prod_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[sum:Calculation_169447985265049602:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:mac_lcn_ctgry_desc:nk]</column>
            <column>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_ctgry_desc:nk]</column>
            <column>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_desc:nk]</column>
            <column>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[Action (Net Profit,YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[sum:Calculation_169447985265049602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mac Lcn Ctgry Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:mac_lcn_ctgry_desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prod Ctgry Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prod Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_desc:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[sum:Calculation_169447985265049602:qk]</rows>
        <cols>([federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:mac_lcn_ctgry_desc:nk] / ([federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_ctgry_desc:nk] / [federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:prod_desc:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit vs. Machine ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Net Profit vs. Machine ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Vending Machines)' name='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profitability Cut off' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4200.'>
              <calculation class='tableau' formula='4200.' />
              <range granularity='100.0' max='7500.0' min='2500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj'>
            <column caption='Net Profit' datatype='real' name='[Calculation_169447985265049602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prod_price_per_unit]*[Calculation_2056737706497110024])-([prod_cost_per_unit]*[Calculation_2056737706497110024])-([fact_stale_unit_cnt]*[prod_cost_per_unit])' />
            </column>
            <column caption='Formatted Date' datatype='date' name='[Calculation_2056737705604055040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], &#13;&#10;         MONTH(DATEPARSE(&quot;MMMM&quot;, [month_name])), &#13;&#10;         [day_in_month])' />
            </column>
            <column caption='Actual Date' datatype='date' name='[Calculation_2056737705623384068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_2056737705604055040]), MONTH([Calculation_2056737705604055040]), DAY([Calculation_2056737705604055040]))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_2056737706497110024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fact_restock_unit_cnt]-[fact_stale_unit_cnt]' />
            </column>
            <column caption='Day In Month' datatype='integer' name='[day_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Day' name='[dy:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
            <column caption='Fact Restock Unit Cnt' datatype='integer' name='[fact_restock_unit_cnt]' role='measure' type='quantitative' />
            <column caption='Fact Stale Unit Cnt' datatype='integer' hidden='true' name='[fact_stale_unit_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Profitability Set]' derivation='InOut' name='[io:Profitability Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column-instance>
            <column caption='Mac Id' datatype='real' name='[mac_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Month' name='[mn:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169447985265049602]' derivation='None' name='[none:Calculation_169447985265049602:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mac_id]' derivation='None' name='[none:mac_id:ok]' pivot='key' type='ordinal' />
            <column caption='Prod Cost Per Unit' datatype='real' name='[prod_cost_per_unit]' role='measure' type='quantitative' />
            <column caption='Prod Price Per Unit' datatype='real' name='[prod_price_per_unit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_169447985265049602]' derivation='Sum' name='[sum:Calculation_169447985265049602:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Year' name='[yr:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[Action (Net Profit,YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02A20D84B06C4F1FB502FAF836F152B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_169447985265049602:ok]' />
              <groupfilter function='level-members' level='[yr:Calculation_2056737705623384068:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_2056737705623384068:ok]' />
              <groupfilter function='level-members' level='[dy:Calculation_2056737705623384068:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[Action (Net Profit,YEAR(Actual Date),MONTH(Actual Date),DAY(Actual Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[io:Profitability Set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[sum:Calculation_169447985265049602:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[sum:Calculation_169447985265049602:qk]</rows>
        <cols>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:mac_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Dataset_Vending Machines)' name='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhz3bn1m68wrc10tlwuu0mjo4rj'>
            <column caption='Net Profit' datatype='real' name='[Calculation_169447985265049602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prod_price_per_unit]*[Calculation_2056737706497110024])-([prod_cost_per_unit]*[Calculation_2056737706497110024])-([fact_stale_unit_cnt]*[prod_cost_per_unit])' />
            </column>
            <column caption='Formatted Date' datatype='date' name='[Calculation_2056737705604055040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], &#13;&#10;         MONTH(DATEPARSE(&quot;MMMM&quot;, [month_name])), &#13;&#10;         [day_in_month])' />
            </column>
            <column caption='Actual Date' datatype='date' name='[Calculation_2056737705623384068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_2056737705604055040]), MONTH([Calculation_2056737705604055040]), DAY([Calculation_2056737705604055040]))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_2056737706497110024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fact_restock_unit_cnt]-[fact_stale_unit_cnt]' />
            </column>
            <column caption='Day In Month' datatype='integer' name='[day_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Day' name='[dy:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
            <column caption='Fact Restock Unit Cnt' datatype='integer' name='[fact_restock_unit_cnt]' role='measure' type='quantitative' />
            <column caption='Fact Stale Unit Cnt' datatype='integer' hidden='true' name='[fact_stale_unit_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Month' name='[mn:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169447985265049602]' derivation='None' name='[none:Calculation_169447985265049602:qk]' pivot='key' type='quantitative' />
            <column caption='Prod Cost Per Unit' datatype='real' name='[prod_cost_per_unit]' role='measure' type='quantitative' />
            <column caption='Prod Price Per Unit' datatype='real' name='[prod_price_per_unit]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2056737705623384068]' derivation='Year' name='[yr:Calculation_2056737705623384068:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='4' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[none:Calculation_169447985265049602:qk]</rows>
        <cols>([federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[yr:Calculation_2056737705623384068:ok] / ([federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[mn:Calculation_2056737705623384068:ok] / [federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[dy:Calculation_2056737705623384068:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='820' maxwidth='1366' minheight='820' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profitability Cut off' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4200.'>
          <calculation class='tableau' formula='4200.' />
          <range granularity='100.0' max='7500.0' min='2500.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93877' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='5147'>
            <zone h='93877' id='11' type-v2='layout-basic' w='87115' x='586' y='5147'>
              <zone h='27170' id='9' name='Net Profit vs. Machine ID' w='87115' x='586' y='5147'>
              </zone>
              <zone h='32073' id='16' name='Net Profit vs Product Category' w='87115' x='586' y='32317'>
              </zone>
              <zone h='34634' id='21' name='Trend Analysis' w='87115' x='586' y='64390'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93877' id='139' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='5147'>
              <zone h='51707' id='140' param='vert' type-v2='layout-flow' w='11713' x='87701' y='47317'>
                <zone fixed-size='298' h='37317' id='20' is-fixed='true' name='Net Profit vs Product Category' pane-specification-id='0' param='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[sum:Calculation_169447985265049602:qk]' type-v2='color' w='11713' x='87701' y='47317'>
                </zone>
              </zone>
              <zone fixed-size='92' h='27170' id='15' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='5147'>
              </zone>
              <zone fixed-size='79' h='15000' id='14' is-fixed='true' name='Net Profit vs. Machine ID' pane-specification-id='1' param='[federated.0vhz3bn1m68wrc10tlwuu0mjo4rj].[io:Profitability Set:nk]' type-v2='color' w='11713' x='87701' y='32317'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4171' id='58' type-v2='text' w='98828' x='586' y='976'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Profit Analysis Dashboard (Vending Machine Company)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
